plugins {
    id 'android.library.convention'
}

android {
    namespace "com.antyzero.pantheon.common.android"

    // FIXME convention would be nice for that
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
        kotlinCompilerVersion '1.5.10'
    }
}