// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // Declare plugins used in project but without applying them
    // This is important for convention plugins project use
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.androidLibrary) apply false

    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
}