plugins {
    id 'android.application.convention'
}

android {
    namespace 'com.antyzero.pantheon.wearbattery.app'

    defaultConfig {
        applicationId "com.antyzero.pantheon.wearbattery.app"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}