plugins {
    id 'android.application.convention'

    // FIXME move Kotlin to convention
    //alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'com.antyzero.pantheon.wearbattery'

    defaultConfig {
        applicationId "com.antyzero.pantheon.wearbattery"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
}