/**
 * Standard Android application modules
 */
plugins {
    id "base.android.application.convention"
}

dependencies {
    implementation libs.androidx.core.splashscreen

    // Watch
    implementation libs.play.services.wearable
    implementation libs.androidx.wear.tiles
    implementation libs.androidx.wear.tiles.material
    implementation libs.horologist.tiles
    implementation libs.androidx.watchface.complications.data.source.ktx
}