plugins {
    id 'android.application.watch.convention'
}

android {
    namespace "com.antyzero.pantheon.wearbattery.watch"

    defaultConfig {
        applicationId "com.antyzero.pantheon.wearbattery.watch"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }
}